﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6BFC7A7F-F3B1-4ECC-8E4B-88CC5D8AC0B6}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Discventory</RootNamespace>
    <AssemblyName>Discventory</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>PocketPC</PlatformFamilyName>
    <PlatformID>4118C335-430C-497f-BE48-11C3316B135E</PlatformID>
    <OSVersion>5.1</OSVersion>
    <DeployDirSuffix>Nand\Discventory</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows Mobile 5.0 Pocket PC SDK</NativePlatformName>
    <FormFactorID>
    </FormFactorID>
    <DeployDirPrefix>\</DeployDirPrefix>
    <ApplicationIcon>Graphics\1490749394_folder_music.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DSIC|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;PocketPC DSIC_SCANNER</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'General|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\NO_DSIC\</OutputPath>
    <DefineConstants>TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="dsic.barcode, Version=1.0.0.7, Culture=neutral, PublicKeyToken=1a7239524a2b51c6, processorArchitecture=MSIL" Condition="'$(Configuration)'=='DSIC'">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Mobilebase SDK\dsic.barcode.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json.Compact, Version=3.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Barsearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Barsearch.Designer.cs">
      <DependentUpon>Barsearch.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Discogs\DiscogsIntegration.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="OfflineForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OfflineForm.Designer.cs">
      <DependentUpon>OfflineForm.cs</DependentUpon>
    </Compile>
    <Compile Include="OfflineSyncForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OfflineSyncForm.Designer.cs">
      <DependentUpon>OfflineSyncForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Barsearch.resx">
      <DependentUpon>Barsearch.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineForm.resx">
      <DependentUpon>OfflineForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineSyncForm.resx">
      <DependentUpon>OfflineSyncForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Toast.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Graphics\1490749394_folder_music.ico" />
    <Content Include="Graphics\Back.ico" />
    <Content Include="Graphics\Barcode.ico" />
    <Content Include="Graphics\First.ico" />
    <Content Include="Graphics\if_cloud_arrow_up_532264_zzl_icon.ico" />
    <Content Include="Graphics\Last.ico" />
    <Content Include="Graphics\Logout.ico" />
    <Content Include="Graphics\Next.ico" />
    <Content Include="Graphics\Reload.ico" />
    <Content Include="Imports\DS_BarcodeWrapper.dll" Condition="'$(Configuration)'=='DSIC'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\DS_CommonAPI.dll" Condition="'$(Configuration)'=='DSIC'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\gen.png" />
    <Content Include="Imports\MB_Barcode1D.dll" Condition="'$(Configuration)'=='DSIC'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\MB_Barcode1D_N4313.dll" Condition="'$(Configuration)'=='DSIC'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\MB_Barcode2D.dll" Condition="'$(Configuration)'=='DSIC'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\MB_Barcode2D_GEN6.dll" Condition="'$(Configuration)'=='DSIC'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\MB_Barcode2D_SE4500.dll" Condition="'$(Configuration)'=='DSIC'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\Newtonsoft.Json.Compact.dll" />
    <Content Include="Imports\Newtonsoft.Json.Compact.pdb" />
    <Content Include="Imports\Newtonsoft.Json.Compact.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>